PORT = 8000
MONGODB_URL="mongodb+srv://Jay:Jay0108@cluster0.paivgp1.mongodb.net/CourseOfferingWeb"
MAIL_HOST =smtp.gmail.com
MAIL_USER = thakkarjay845@gmail.com
MAIL_PASS = slekzeurpgppbzcx
JWT_SECRET='xyxyxyx'
FOLDER_NAME='SoftwareProject'
RAZORPAY_KEY="rzp_test_tooJy8Nze2dY21"
RAZORPAY_SECRET="1STxHpj7celzkrGW3pZmRQ5g"
CLOUD_NAME=dg3gnqopv
API_KEY=832332392237434
API_SECRET=PLCP9wG13d32a2Did34NQeX5X4c
